[ButtonPreview]
Coordinates=466,276,97,58

[ZConnection]
Coordinates=138,448,87,36

[ButtonBatal]
Coordinates=430,10,81,58

[ZQuery]
Coordinates=190,276,57,58

[ButtonHapus]
Coordinates=649,10,89,58

[(TMenuItem)]
Coordinates=501,287,88,36

[ButtonUbah]
Coordinates=98,276,82,58

[ButtonBuat]
Coordinates=573,276,78,58

[ListViewData]
Coordinates=10,10,116,256

[ButtonKeluar]
Coordinates=331,10,89,58

[]
Coordinates=414,344,63,36
Visible=True

[GroupBoxHutangPiutang]
Coordinates=215,10,106,58

[LabelNPM]
Coordinates=324,344,80,58

[LabelNamaMahasiswa]
Coordinates=661,276,91,58

[LabelReportData]
Coordinates=194,344,120,58

[DateTimePickerReportData]
Coordinates=257,276,106,58

